# prometheus-rsocket-demo

./: README.md  pom.xml
src/main/java/net/tzolov/poc/prometheusrsocketdemo/: PrometheusRsocketDemoApplication.java
src/main/resources/: application.properties
src/main/resources/docker-compose/: docker-compose-rsocket.yml
src/main/resources/docker-compose/prometheus-local/: prometheus-local-file.yml
src/test/java/net/tzolov/poc/prometheusrsocketdemo/: PrometheusRsocketDemoApplicationTests.java
